spring.application.name=luxmed

spring.datasource.url=jdbc:postgresql://localhost:5432/luxmed
spring.datasource.username=luxmed
spring.datasource.password=luxmed

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false